*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: asap, sans-serif;

    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}

body{
    background-color: #263238 ;
}

.main{
    position: absolute;
    top:50%;
    left:50%;
    background-color: #99A3A4 ;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 2px 6px #2C3E50 ;
    padding: 2px;
}

.button{
    width: 120px;
    height: 80px;
    background-color: #263238 ;
    margin: 1px;
    border: 0ch;
    color: #FFF3E0;
    cursor: pointer;
}

.number{
    background-color: #717D7E ;
}

.button:hover{
    background-color: #3498DB ;
}

.button:active{
    box-shadow: 0 2px 6px rgb(195, 195, 195);
    background-color: rgb(225, 225, 225) ;
}

.textview{
    display: block;
    width: 495px;
    height: 80px;
    border: 0ch;
    font-size: 40px;
    background-color: #717D7E;
    text-align: right;
    padding: 15px;
    cursor: pointer;
    color: #FFF3E0;
    margin: 2px;
}

.operator:hover{
    background-color: #FB8C00;
    color:#FFF3E0;
}

.operator:active{
    box-shadow: 0 2px 6px RoyalBlue;
    background-color: #1E88E5;
}

.resultview{
    display: block;
    width: 495px;
    height: 40px;
    border: 0ch;
    font-size: 20px;
    background-color: #717D7E;
    text-align: right;
    padding: 10px;
    margin: 2px 2px 4px 2px;
    color: #FFF3E0;
}

.textview:hover,.resultview:hover{
    background-color: #FFD54F ;
}

.textview:active{
    background-color: #2ECC71 ;
}